name: infrastructure
description: A module responsible for providing fine-grained business rules and
  business logic implementations.

publish_to: none

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  chopper: ^8.1.0
  core:
    path: ../../core
  dartz: ^0.10.1
  domain:
    path: ../domain
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  http: ^1.2.2
  jose: ^0.3.4
  json_annotation: ^4.9.0
  matcher: ^0.12.16
  pub_semver: ^2.1.4
  rxdart: ^0.28.0
  shared_preferences: ^2.3.1
  synchronized: ^3.1.0
  watcher: ^1.1.0

dev_dependencies:
  build_runner: ^2.4.1
  chopper_generator: ^8.1.0
  json_serializable: ^6.8.0
  very_good_analysis: ^6.0.0

# dependency_overrides:
#   logger: 1.3.0

flutter:
  module:
    androidX: true
    androidPackage: {{org_name.dotCase()}}.service
    iosBundleIdentifier: {{org_name.dotCase()}}.service
